class BubbleSort {

    void sort(int arr[]) {
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
}

public class Main {

    public static void main(String args[]) {

        int[] arr = {3, 2, 1, 4, 5, 6, 9, 8, 1, 2};

        BubbleSort b = new BubbleSort();
        b.sort(arr);

        for (int a : arr)
            System.out.print(a + " ");
    }
}
