package practice;

import java.util.*;

class GraphDFS {
    ArrayList<ArrayList<Integer>> adjlist = new ArrayList<>();

    GraphDFS(int v) {
        for (int i = 0; i < v; i++) {
            adjlist.add(new ArrayList<>());
        }
    }

    void insert(int u, int v) {
        adjlist.get(u).add(v);
        adjlist.get(v).add(u);
    }

    void dfs(int v) {
        System.out.print("DFS: ");
        boolean[] visited = new boolean[adjlist.size()];
        dfsUtil(v, visited);
    }

    void dfsUtil(int v, boolean[] visited) {
        visited[v] = true;
        System.out.print(v + " -> ");

        for (int i = 0; i < adjlist.get(v).size(); i++) {
            int av = adjlist.get(v).get(i);
            if (!visited[av]) {
                dfsUtil(av, visited);
            }
        }
    }
}

public class DFSMain {
    public static void main(String args[]) {
        GraphDFS graph = new GraphDFS(5);

        graph.insert(0, 1);
        graph.insert(0, 4);
        graph.insert(0, 3);
        graph.insert(1, 2);
        graph.insert(1, 4);
        graph.insert(2, 3);
        graph.insert(2, 4);
        graph.insert(3, 4);

        graph.dfs(0);
    }
}
