class Queue{
	int[] queue;
	int size;
	int rear,front;
	Queue(int n){
		front=-1;
		rear=-1;
		this.size=n;
		queue=new int[n];
	}
	void enqueue(int n) {
		if(rear==size) {
			System.out.println("Queue is Full");
		}
		else if(front==-1) {
			queue[++rear]=n;
			front=rear;
		}
		else {
			queue[++rear]=n;
		}
	}
	
	void dequeue() {
		if(front==size || rear < front) {
			System.out.println("Queue is empty");
		}
		else {
			System.out.println("Removed Element "+ queue[front++]);
		}
	}
}

public class Main {

	public static void main(String[] args) {
		Queue q=new Queue(5);
		q.enqueue(1);
		q.enqueue(2);
		q.enqueue(3);
		q.enqueue(4);
		q.dequeue();
		q.dequeue();
		q.dequeue();
		q.dequeue();
		q.dequeue();
}
}
